{
  "name": "aliyun-captcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claude-Ray/aliyun-captcha.git"
  },
  "author": "claude-ray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Claude-Ray/aliyun-captcha/issues"
  },
  "homepage": "https://github.com/Claude-Ray/aliyun-captcha#readme",
  "dependencies": {
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2"
  }
}
